<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoSettingsDlg</class>
 <widget class="QDialog" name="autoSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label1">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit1"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit2"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label3">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit3"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEdit4"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label5">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lineEdit5"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label6">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineEdit6"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="lineEdit7"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label8">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="lineEdit8"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label9">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lineEdit9"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label10">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="lineEdit10"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label11">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="lineEdit11"/>
   </item>
   <item row="16" column="1">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>51</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="cancelBtn">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveBtn">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label0">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit0"/>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="lineEdit12"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label12">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="lineEdit13"/>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label13">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="lineEdit14"/>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label14">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
